sudo: required # Necessary for the apt-get
dist: trusty # Beta build environment (newer OS, at least it seems)
language: node_js
cache:
  directories:
    - node_modules
addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable # Get the latest stable version of Chrome (Karma will work with it)
notifications:
  email: false
branches:
  only:
    - master # Testing, Building, Releasing
    - develop # Testing, Building

before_install:
  - export CHROME_BIN=/usr/bin/google-chrome # Chrome path
  - npm install -g npm # Update npm to its latest version
install:
  - npm install

before_script:
  - npm prune
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start # Run xvfb to fake a display (muhaha ...)
script:
  - npm run gulp build--prod && npm run gulp test # First build, then (if successful) test

before_deploy: # Automatic semantic release
  - git config --global user.name "dominique-mueller"; # Setup git
  - git config --global user.email "dominique.m.mueller@gmail.com";
  - git config credential.helper "store --file=.git/credentials";
  - echo "https://${GH_TOKEN}:@github.com" > .git/credentials; # GH_TOKEN = env variable
  - git checkout master # Fix Travis CI issue of detached head in git
  - npm run gulp release # Release
deploy:
  provider: npm
  email: dominique.m.mueller@gmail.com
  api_key: "${NPM_TOKEN}" # NPM_TOKEN = env variable
  skip_cleanup: true # Publish built files
  on:
    branch: master
    repo: dominique-mueller/angular-notifier
